# Build
FROM mcr.microsoft.com/ccf/app/dev:4.0.14-virtual as builder
COPY ./cpp /cpp
RUN mkdir -p /build/
WORKDIR /build/
RUN cmake -GNinja -DCOMPILE_TARGET=virtual /cpp && ninja

# Run
FROM mcr.microsoft.com/ccf/app/run:4.0.14-virtual

COPY --from=builder /build/libccf_app.virtual.so /app/
COPY --from=builder /opt/ccf_virtual/bin/*.js /app/
COPY --from=builder /opt/ccf_virtual/bin/keygenerator.sh /app/ 
COPY ./config/cchost_config_virtual_cpp.json /app/
WORKDIR /app/
RUN /app/keygenerator.sh --name member0 --gen-enc-key

EXPOSE 8080/tcp

CMD ["/usr/bin/cchost", "--config", "/app/cchost_config_virtual_cpp.json"]
