# Build
FROM mcr.microsoft.com/ccf/app/dev:3.0.1-virtual as builder

# Run
FROM mcr.microsoft.com/ccf/app/run-js:3.0.1-virtual

# Note: libjs_generic.virtual is not included in run-js container
COPY --from=builder /opt/ccf_virtual/lib/libjs_generic.virtual.so /usr/lib/ccf
RUN true # https://github.com/moby/moby/issues/37965
COPY --from=builder /opt/ccf_virtual/bin/*.js /app/
RUN true # https://github.com/moby/moby/issues/37965
COPY --from=builder /opt/ccf_virtual/bin/keygenerator.sh /app/ 
COPY ./config/cchost_config_virtual_js.json /app/
WORKDIR /app/
RUN /app/keygenerator.sh --name member0 --gen-enc-key

EXPOSE 8080/tcp

CMD ["/usr/bin/cchost", "--config", "/app/cchost_config_virtual_js.json"]
