# Build
FROM ghcr.io/microsoft/ccf/app/dev/sgx:ccf-5.0.0 as builder

# Run
FROM ghcr.io/microsoft/ccf/app/run-js/sgx:ccf-5.0.0

COPY --from=builder /opt/ccf_sgx/bin/*.js /app/
COPY --from=builder /opt/ccf_sgx/bin/keygenerator.sh /app/ 
COPY ./config/cchost_config_enclave_js.json /app/
WORKDIR /app/
# IMPORTANT: This creates a member key pair and stores it in the container,
# which is only acceptable for test purposes. A real deployment must instead
# create and store keys somewhere secure, and only load the public key in the
# container, preferably through a mount.
RUN /app/keygenerator.sh --name member0 --gen-enc-key

EXPOSE 8080/tcp

CMD ["/usr/bin/cchost", "--config", "/app/cchost_config_enclave_js.json"]
