# Build
FROM ghcr.io/microsoft/ccf/app/dev/sgx:ccf-5.0.0 as builder
COPY ./cpp /cpp
RUN mkdir -p /build/
WORKDIR /build/
RUN CC="clang-11" CXX="clang++-11" cmake -DCOMPILE_TARGET=sgx -GNinja /cpp && ninja

# Run
FROM ghcr.io/microsoft/ccf/app/run/sgx:ccf-5.0.0

COPY --from=builder /build/libccf_app.enclave.so.signed /app/
COPY --from=builder /opt/ccf_sgx/bin/*.js /app/
COPY --from=builder /opt/ccf_sgx/bin/keygenerator.sh /app/ 
COPY ./config/cchost_config_enclave_cpp.json /app/
WORKDIR /app/
# IMPORTANT: This creates a member key pair and stores it in the container,
# which is only acceptable for test purposes. A real deployment must instead
# create and store keys somewhere secure, and only load the public key in the
# container, preferably through a mount.
RUN /app/keygenerator.sh --name member0 --gen-enc-key

EXPOSE 8080/tcp

CMD ["/usr/bin/cchost", "--config", "/app/cchost_config_enclave_cpp.json"]
