# Build
FROM mcr.microsoft.com/ccf/app/dev:4.0.14-sgx as builder
COPY ./cpp /cpp
RUN mkdir -p /build/
WORKDIR /build/
RUN cmake -DCOMPILE_TARGET=sgx -GNinja /cpp && ninja

# Run
FROM mcr.microsoft.com/ccf/app/run:4.0.14-sgx

COPY --from=builder /build/libccf_app.enclave.so.signed /app/
COPY --from=builder /opt/ccf_sgx/bin/*.js /app/
COPY --from=builder /opt/ccf_sgx/bin/keygenerator.sh /app/ 
COPY ./config/cchost_config_enclave_cpp.json /app/
WORKDIR /app/
RUN /app/keygenerator.sh --name member0 --gen-enc-key

EXPOSE 8080/tcp

CMD ["/usr/bin/cchost", "--config", "/app/cchost_config_enclave_cpp.json"]
