# Build
FROM mcr.microsoft.com/ccf/app/dev:3.0.0-rc2-virtual as builder
COPY ./cpp /cpp
RUN mkdir -p /build/
WORKDIR /build/
RUN CC="/opt/oe_lvi/clang-10" CXX="/opt/oe_lvi/clang++-10" cmake -GNinja /cpp && ninja

# Run
FROM mcr.microsoft.com/ccf/app/run:3.0.0-rc2-virtual

COPY --from=builder /build/libccf_app.virtual.so /app/
COPY --from=builder /opt/ccf/bin/*.js /app/
COPY --from=builder /opt/ccf/bin/keygenerator.sh /app/ 
COPY ./config/cchost_config_virtual_cpp.json /app/
WORKDIR /app/
RUN /app/keygenerator.sh --name member0 --gen-enc-key

EXPOSE 8080/tcp

CMD ["/usr/bin/cchost", "--config", "/app/cchost_config_virtual_cpp.json"]
